.topnav {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
    width: 1500px;
    margin-top: 0px;
    position: fixed;
    top: 0;
    overflow: visible;
    z-index: 10;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}

.margin {
    margin-right: 50px;
}

.topnav a:hover {
    background-color: hsl(183, 92%, 47%);
    color: black;
}

.topnav a.active {
    background-color: hsl(183, 92%, 47%);
    color: black;
}

.dropdown {
    float: left;
    visibility: visible;
}

.dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: hsl(183, 92%, 47%);
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: hsl(183, 92%, 47%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: black;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.formtext{
    width: 200px; height: 40px; border: 2px solid hsl(183, 92%, 47%); 
    margin-right: 10px; border-radius: 4px;
}

.formlab{
    margin-right: 25px; 
}
.formsel{
    width: 210px; height: 22px; border: 2px solid hsl(183, 92%, 47%);
    margin-right: 40px;
}
