.topnav {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
    width: 1500px;
    margin-top: 0px;
    position: fixed;
    top: 0;
    overflow: visible;
    z-index: 10;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}

.margin {
    margin-right: 50px;
}

.topnav a:hover {
    background-color: hsl(183, 92%, 47%);
    color: black;
}

.topnav a.active {
    background-color: hsl(183, 92%, 47%);
    color: black;
}

.dropdown {
    float: left;
    visibility: visible;
}

.dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: hsl(183, 92%, 47%);
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: hsl(183, 92%, 47%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: black;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */

.next {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    padding: 20px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    left: 1320px;
}

.prev {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    left: 0px;
}


/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: hsl(178, 78%, 41%);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 10px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: hsla(0, 0%, 25%, 0.5);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: hsl(178, 78%, 37%);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    font-size: 17px;
    text-align: center;
}

.container {
    position: relative;
}

.container img {
    vertical-align: middle;
}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 0px;
}

.text-block {
    position: absolute;
    top: 30px;
    left: 130px;
    background-color: hsla(0, 0%, 0%, 0.8);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 8px solid hsl(183, 92%, 47%);
    text-align: left;
    border-radius: 10px;
}

.div-top {
    background-color: hsl(0, 0%, 24%);
    height: 400px;
    width: 1360px;
}

.column1 {
    float: left;
    width: 35%;
    padding: 10px;
    height: 400px;
}

.column2 {
    float: left;
    width: 65%;
    padding: 20px;
    height: 400px;
    padding-top: 25px;
}

.text-block-dse-a {
    position: absolute;
    top: 30px;
    left: 60px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
}



.button1 {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer; margin-left: 40px; margin-right: 40px;
}


.button1:hover {
  color: black;
  border: 2px solid hsl(183, 92%, 47%);
}


.container2 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.donateb {
  background-color: white; /* Green */
  border: 5px solid dimgray;
  color: black;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
    border-radius: 35px;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}


.donateb:hover {
  color: white;
  background-color: black;
}

.edudiv4{
    background-color: hsl(0, 0%, 24%); float: left; 
    width: 32%; border-radius: 10px; height: 250px;
}
